<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueScript.cs">
    <Files>
      <File FileName="Assets\Scripts\destructionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\selfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PeasantController.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\DialogueScript.cs" Line="87" Column="173" />
      <File FileName="Assets\Scripts\DialogueScript2.cs" Line="95" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>